Q::1)

		************************Reverse words in a given string***********************
Given a String of length S, reverse the whole string without reversing the individual words in it. Words are separated by dots.

Input:
The first line contains T denoting the number of testcases. T testcases follow. Each case contains a string S containing characters.

Output:
For each test case, in a new line, output a single line containing the reversed String.

Constraints:
1 <= T <= 100
1 <= |S| <= 2000

Example:
Input:
2
i.like.this.program.very.much
pqr.mno

Output:
much.very.program.this.like.i
mno.pqr

** For More Input/Output Examples Use 'Expected Output' option **

CODE:

def code_reversal():
    number=int(input())
    list=[]
    a=[]
    
    for _ in range(number):
        stringz=input()
        list.append(stringz)
    
    #print(list)
    
    for i in range(len(list)):
        string_val=list[i]
        a=string_val.split(".")
        a.reverse()
        s="."
        s=s.join(a)
        print(s)
        
        
    
code_reversal()

*****************************************************************************************************************************************************************************************
Q:2)
Count pairs with given sum Submissions: 23431   Accuracy: 50.97%   Difficulty: Easy   Marks: 2
Associated Course(s):   Interview Preparation   Geeks Classes
                    
Problems
Given an array of integers, and an integer  ‘K’ , find the count of pairs of elements in the array whose sum is equal to 'K'.

Input:
First line of the input contains an integer T, denoting the number of test cases. Then T test cases follow. Each test case consists of two lines. First line of each test case contains 2 space separated integers N and K denoting the size of array and the sum respectively. Second line of each test case contains N space separated integers denoting the elements of the array.

Output:
Print the count of pairs of elements in the array whose sum is equal to the K.

Constraints:
1<=T<=50
1<=N<=50
1<=K<=50
1<=A[i]<=100

Example:
Input
2
4 6
1  5  7 1
4 2
1 1 1 1
Output
2
6

    
    
def operation(n,sum,inp_list):   
    for i in range(len(n)):
            count=0
            #print(inp_list)
            #print(n)
            #print(sum)
            #print(inp_list[0])
            for m in range(len(inp_list)):
                for n in range(m+1,len(inp_list)):
                    #print(str(m)+":"+str(n))               
                    if(inp_list[m]+inp_list[n]==int(sum)):       #Yahan sum ko int mein convert karna na bhoolna kyunki jo input le ra woh string mein le ra
                       # print("Value Inserted")
                        count+=1
                    else:
                        pass
                       # print("I am in else")
            lister.append(int(count))
                
                
                
                                   

if __name__=="__main__":
    
    lister=[]
    
    input_op=int(input())
    
    for _ in range(input_op):
        n,sum=input().split()
        inp_list=list(map(int,input().split()))      
        operation(n,sum,inp_list)
    
    for i in range(len(lister)):
        print(lister[i])
        
*******************************************************************************************************************************************************************************************
q:3)
Find Missing And Repeating Submissions: 70214   Accuracy: 48.21%   Difficulty: Medium   Marks: 4
Associated Course(s):   Interview Preparation
              
Problems
Given an unsorted array of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers.

Note: If you find multiple answers then print the Smallest number found. Also, expected solution is O(n) time and constant extra space.

Input:
The first line of input contains an integer T denoting the number of test cases. The description of T test cases follows. The first line of each test case contains a single integer N denoting the size of array. The second line contains N space-separated integers A1, A2, ..., AN denoting the elements of the array.

Output:
Print B, the repeating number followed by A which is missing in a single line.

Constraints:
1 ≤ T ≤ 100
1 ≤ N ≤ 106
1 ≤ A[i] ≤ N

Example:
Input:
2
2
2 2
3 
1 3 3

Output:
2 1
3 2

Explanation:
Testcase 1: Repeating number is 2 and smallest positive missing number is 1.
Testcase 2: Repeating number is 3 and smallest positive missing number is 2.
 


def operation(user_input,inp_list):   

    list1=[*range(1,user_input)]
    #print(list1)
    
    new_input_list=list(set(inp_list))
    count=0
    for vals in range(len(new_input_list)):
        for valz in range(len(inp_list)):
            if new_input_list[vals] == inp_list[valz]:
                count+=1
                if(count == 2):
                    #print(new_input_list[vals])
                    var1=new_input_list[vals]
                    #print(type(new_input_list[vals]))
                    #print(var1)
                    lister.append(var1)
                    #print(lister)
                else:
                  #  print("Count is not one my boy")
                    pass
                    
            else:
                #print("In else block")
                pass
        
    
    for value in range(len(list1)):
        var=list1[value]
        if var not in inp_list:
            #print(var)
            lister.append(var)
            #print(lister)

            
    for i in range(len(lister)):
        print(lister[i],end=" ")       
                
                                   

if __name__=="__main__":
    
    lister=[]
    
    input_op=int(input())
    
    for _ in range(input_op):
        user_input=int(input())+1
        inp_list=list(map(int,input().split()))      
        operation(user_input,inp_list)
    

