#This code increaments the values one by one
found={} #dictionary starts empty 
found['a']=0   
found['e']=0
found['o']=0
found['i']=0
found['u']=0
print(found)
found['e']+=1
print("Increamenting value by 1 for key e")
print(found)
#Iterating the values in found , but this will only print the keys
for i in found:
  print(i)
#Now we need to iterate the values with keys
for i in found:
  print(i , ":", found[i])
print("****************************************************")
#Above output is not sorted , Hence using sorted built in function to sort on the basis of keys
for i in sorted(found):
  print(i , ":", found[i])

print("****************Execution of next code**************************************")
fruits={}
fruits['bananas']=0
fruits['apples']=0
print(fruits)
if 'bananas' in fruits:
  fruits['bananas']+=1
  print(fruits)
else:
  print("bananas not found")
print("***********************************************************")
 
