import time
import os
from os import path
import datetime


def main():
        #Print the OS
        print(os.name)

        ############# Check item existence and type ####################
        print("Item exists: " + str(path.exists("textfile.txt")))
        print("Item is a file: " + str(path.isfile("textfile.txt")))
        print("Item is a directory: " + str(path.isdir("dir1")))

        ######################## Work with file paths ###################
        print("Item path " + str(path.realpath("textfile.txt")))
        print("Item path and name :" + str(path.split(path.realpath("textfile.txt"))))


        ######################### Get the modification time #############
        t=time.ctime(path.getmtime("textfile.txt"))
        print(t)
        #We can implement the above thing using datetime module as well
        print(datetime.datetime.fromtimestamp(path.getmtime("textfile.txt")))


        ############## Lets calculate how long ago item was modified ############333333
        TimeDiff=datetime.datetime.now()-datetime.datetime.fromtimestamp(path.getmtime("textfile.txt"))
        print("It has been " + str(TimeDiff)  + " since the file was changed last time")
main()
